# ejemplito

rss-test/: .factorypath  .project  pom.xml
rss-test/src/main/java/pe/interbank/rss/core/: RssBatchScheduler.java
rss-test/src/main/java/pe/interbank/rss/test/job/: RssBatchConfiguration.java
rss-test/src/main/java/pe/interbank/rss/test/tasklets/: PasoDosTasklet.java  PasoUnoTasklet.java
rss-test/src/test/java/pe/interbank/rss/test/: PruebaTest.java
