<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pe.interbank.rss.test</groupId>
  <artifactId>rss-test</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>rss-test</name>
  <url>http://maven.apache.org</url>

  <properties>
 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	
    <spring.version>5.2.0.RELEASE</spring.version>
	<spring.batch.version>4.2.0.RELEASE</spring.batch.version>
	<spring.boot.version>2.1.9.RELEASE</spring.boot.version>
	<sqlite.version>3.15.1</sqlite.version>

  </properties>

  <dependencies>
		 <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.11</version>
		      <scope>test</scope>
		</dependency>
		    <!-- Dependency for Spring Batch -->
		<dependency>
					<groupId>org.springframework.batch</groupId>
					<artifactId>spring-batch-core</artifactId>
					<version>${spring.batch.version}</version>
		</dependency>
		
				<!-- Spring Boot Starter Batch -->
		<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-batch</artifactId>
					<version>${spring.boot.version}</version>
		</dependency>
		
				<!-- Spring Boot Starter Test -->
		<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-test</artifactId>
					<version>${spring.boot.version}</version>
					<scope>test</scope>
		</dependency>
				<!-- Project Lombok -->
		<dependency>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
					<version>1.18.4</version>
					<scope>provided</scope>
		</dependency>
		
				<!-- Fixed Format -->
		<dependency>
					<groupId>com.ancientprogramming.fixedformat4j</groupId>
					<artifactId>fixedformat4j</artifactId>
					<version>1.2.2</version>
		</dependency>
				
		<dependency>
					<groupId>pe.interbank.rss.util</groupId>
					<artifactId>rss-util</artifactId>
					<version>0.0.1-SNAPSHOT</version>
					<scope>provided</scope>
		</dependency>
  </dependencies>
  
  
   <build>
    <plugins>
    		 <plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <version>2.5.3</version>
		        <configuration>
		          <descriptor>src/assembly/assembly.xml</descriptor>
		        </configuration>
		        <executions>
		          <execution>
		            <id>create-archive</id>
		            <phase>package</phase>
		            <goals>
		              <goal>single</goal>
		            </goals>
	                  <configuration>
	                     <outputDirectory>${project.build.directory}/output/zip</outputDirectory>
	                  </configuration>	            
		          </execution>
		        </executions>
		      </plugin>    
		      
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/output/lib/dependency-jars/</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
               <outputDirectory>${project.build.directory}/output/lib/</outputDirectory>
            </configuration>
         </plugin>
         
  
  	</plugins>
  </build>
  
</project>
